<?xml version="1.0" encoding="UTF-8"?>
<project name="youlorry-master-3d642262ae3b44ddab172e85090d28b250021add" default="all">
  
  
  <property file="youlorry-master-3d642262ae3b44ddab172e85090d28b250021add.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.android-gif-drawable-1.1.7.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/ee5d22b097dfa46747a106339820ad8493363820/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/ee5d22b097dfa46747a106339820ad8493363820/output/jars/classes.jar"/>
  </path>
  
  <path id="library.animated-vector-drawable-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/9426432865cb02c1c598c8ef3bb7615de8f68967/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/9426432865cb02c1c598c8ef3bb7615de8f68967/output/jars/classes.jar"/>
  </path>
  
  <path id="library.appcompat-v7-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/b91bc4373e3b860caae2413216e2e03f9b3a8226/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/b91bc4373e3b860caae2413216e2e03f9b3a8226/output/jars/classes.jar"/>
  </path>
  
  <path id="library.design-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/efd2381545305387ea5936677c18de37bd2d6352/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/efd2381545305387ea5936677c18de37bd2d6352/output/jars/classes.jar"/>
  </path>
  
  <path id="library.espresso-core-2.2.2.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/ab1b13abbeb167a8495d8fc0cd201792e9ec62d1/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/ab1b13abbeb167a8495d8fc0cd201792e9ec62d1/output/jars/classes.jar"/>
  </path>
  
  <path id="library.espresso-idling-resource-2.2.2.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/19c69c2dc2d17fc780cdad1034875ba10764906c/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/19c69c2dc2d17fc780cdad1034875ba10764906c/output/jars/classes.jar"/>
  </path>
  
  <path id="library.exposed-instrumentation-api-publish-0.5.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/86392a76a0f2b4e7be2785fc09bf2ad65c678712/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/86392a76a0f2b4e7be2785fc09bf2ad65c678712/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-analytics-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/543fda188864cba3001d9c520263df539e1af553/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/543fda188864cba3001d9c520263df539e1af553/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-analytics-impl-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/ac020fa56dfc00149dd949b565653466b1d26398/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/ac020fa56dfc00149dd949b565653466b1d26398/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-appindexing-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/f8722025924d60c993c648e163ce9b81ddcbc736/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/f8722025924d60c993c648e163ce9b81ddcbc736/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-auth-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/2036b320ab02805406440861f128c84c55538841/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/2036b320ab02805406440861f128c84c55538841/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-common-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/3423bf7ac044647074da93a6d2b8d93461c3ddd2/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/3423bf7ac044647074da93a6d2b8d93461c3ddd2/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-config-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/33f51159128a557b7b4c412be42611d7070af251/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/33f51159128a557b7b4c412be42611d7070af251/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-crash-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/03503b509989d7cfe7845a271e47ed0b534f0a37/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/03503b509989d7cfe7845a271e47ed0b534f0a37/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-database-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/5598f91bdc02cdb72ab9692402abbd103eee2eb2/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/5598f91bdc02cdb72ab9692402abbd103eee2eb2/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-database-connection-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/35bf8bfd2f5116bb330b6e4edd5637d509779244/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/35bf8bfd2f5116bb330b6e4edd5637d509779244/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-iid-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/ea3c2a1ba71295351ebc600ee32f88497592b828/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/ea3c2a1ba71295351ebc600ee32f88497592b828/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-messaging-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/274ff7639554b606885dba579cf8cba80052025f/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/274ff7639554b606885dba579cf8cba80052025f/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-storage-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/38d91820b696bf6741b1e47b2724c81eb3107a33/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/38d91820b696bf6741b1e47b2724c81eb3107a33/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-storage-common-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/11b933157233c375019801b142cf988ad0a2fb30/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/11b933157233c375019801b142cf988ad0a2fb30/output/jars/classes.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/../../../.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.hamcrest-integration-1.3.classpath">
    <pathelement location="${basedir}/../../../.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar"/>
  </path>
  
  <path id="library.hamcrest-library-1.3.classpath">
    <pathelement location="${basedir}/../../../.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.javawriter-2.1.1.classpath">
    <pathelement location="${basedir}/../../../.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.1.1/67ff45d9ae02e583d0f9b3432a5ebbe05c30c966/javawriter-2.1.1.jar"/>
  </path>
  
  <path id="library.javax.annotation-api-1.2.classpath">
    <pathelement location="${basedir}/../../../.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar"/>
  </path>
  
  <path id="library.javax.inject-1.classpath">
    <pathelement location="${basedir}/../../../.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar"/>
  </path>
  
  <path id="library.jsr305-2.0.1.classpath">
    <pathelement location="${basedir}/../../../.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${basedir}/../../../.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
  </path>
  
  <path id="library.mediarouter-v7-24.0.0.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/d4eed3a53be8fd648866db1fe0ccc8963b12e7ad/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/d4eed3a53be8fd648866db1fe0ccc8963b12e7ad/output/jars/classes.jar"/>
    <pathelement location="${basedir}/../../../.android/build-cache/d4eed3a53be8fd648866db1fe0ccc8963b12e7ad/output/jars/libs/internal_impl-24.0.0.jar"/>
  </path>
  
  <path id="library.multidex-1.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/595eb61c24f51fe07c114c67e27f15cb6c7dc967/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/595eb61c24f51fe07c114c67e27f15cb6c7dc967/output/jars/classes.jar"/>
  </path>
  
  <path id="library.multidex-instrumentation-1.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/7dfe4c869f4c989a1c5bd7d4afb20e65e74c2faf/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/7dfe4c869f4c989a1c5bd7d4afb20e65e74c2faf/output/jars/classes.jar"/>
  </path>
  
  <path id="library.palette-v7-24.0.0.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/1af81c87df1bfd3e0315abd84df1cce78fd24f40/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/1af81c87df1bfd3e0315abd84df1cce78fd24f40/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/6424b178764d6a4298fa2ece7c8bdbf87dd83c9d/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/6424b178764d6a4298fa2ece7c8bdbf87dd83c9d/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-ads-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/c2b6d93a66375a5ae9106c2f2bfd0d2dfa01b7f7/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/c2b6d93a66375a5ae9106c2f2bfd0d2dfa01b7f7/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-ads-lite-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/ff4d609688b0f8d93e632e4bf750fd568f32e8a7/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/ff4d609688b0f8d93e632e4bf750fd568f32e8a7/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-analytics-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/ccb91447bbf6818c410302545d246933572953d0/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/ccb91447bbf6818c410302545d246933572953d0/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-analytics-impl-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/33a1d69794321fef47dd1f9802a1908459ce2ee6/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/33a1d69794321fef47dd1f9802a1908459ce2ee6/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-appinvite-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/fb676783b8e40ac729916d54d89e7f15a0767ec4/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/fb676783b8e40ac729916d54d89e7f15a0767ec4/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-auth-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/84b389cd6a858e7440e056829980123f946f4410/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/84b389cd6a858e7440e056829980123f946f4410/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-auth-base-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/6260b5f6e897cbd4b73162702086e6b4a0776f76/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/6260b5f6e897cbd4b73162702086e6b4a0776f76/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-awareness-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/41697d6b13e23c434b61791023c2e4c9dbaac37b/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/41697d6b13e23c434b61791023c2e4c9dbaac37b/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-base-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/fc93734f879f0009abbadae8e18a6c7c0c738502/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/fc93734f879f0009abbadae8e18a6c7c0c738502/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-basement-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/4e4cc24a1120e79151f4ca5d2e61fae61c7bab46/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/4e4cc24a1120e79151f4ca5d2e61fae61c7bab46/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-cast-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/2fec2536f641b83a5551e2651345f1c5292b6b11/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/2fec2536f641b83a5551e2651345f1c5292b6b11/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-cast-framework-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/d0fbbd57b037ce9bacfd82909fccb4f2efe69904/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/d0fbbd57b037ce9bacfd82909fccb4f2efe69904/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-clearcut-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/a1f8585be979b1bc717626e220b4adf85f362ffe/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/a1f8585be979b1bc717626e220b4adf85f362ffe/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-drive-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/e1d4bba2f15fda77ed1dab7de46e0f75ce7923d6/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/e1d4bba2f15fda77ed1dab7de46e0f75ce7923d6/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-fitness-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/a5aaaf36411e4079576b6652d6889c1f126f4282/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/a5aaaf36411e4079576b6652d6889c1f126f4282/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-games-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/6caba5b9cbde8984ea602a4db00cf7cc14c299a8/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/6caba5b9cbde8984ea602a4db00cf7cc14c299a8/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-gass-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/55fd5fe152cf0e76b017731a5975209e3ecc3769/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/55fd5fe152cf0e76b017731a5975209e3ecc3769/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-gcm-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/9304b95a18b0442c77b742cbec3db208340a92b0/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/9304b95a18b0442c77b742cbec3db208340a92b0/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-identity-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/65e21785e70318a1e3ea2f48f92d24dc1cbbe3bd/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/65e21785e70318a1e3ea2f48f92d24dc1cbbe3bd/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-iid-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/24e352ea24c8782f0bfed09c21b9750ac35ecd08/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/24e352ea24c8782f0bfed09c21b9750ac35ecd08/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-instantapps-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/4bc10fe1b13f2fde6e6c42ede6570f2f32f2be3c/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/4bc10fe1b13f2fde6e6c42ede6570f2f32f2be3c/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-location-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/ae8d91e5e470a0ef2fd16c52641b9d59cf57280a/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/ae8d91e5e470a0ef2fd16c52641b9d59cf57280a/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-maps-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/b8dcb215ad78f095febd701a3c8986fea9616470/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/b8dcb215ad78f095febd701a3c8986fea9616470/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-nearby-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/21e41c9c03e210006577c775f1edb0b3f8bf7fb6/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/21e41c9c03e210006577c775f1edb0b3f8bf7fb6/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-panorama-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/9531d31b9b5c4152862716aa2e03d14763e443d4/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/9531d31b9b5c4152862716aa2e03d14763e443d4/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-places-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/1b27eda353cebb6a52aea57c3762492af4c788f0/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/1b27eda353cebb6a52aea57c3762492af4c788f0/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-plus-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/c1f08626416a2380ab58dc32bb3a1c10bf8d4629/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/c1f08626416a2380ab58dc32bb3a1c10bf8d4629/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-safetynet-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/5e0258a66b9b7223ec4f8736bb18cecf301da58c/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/5e0258a66b9b7223ec4f8736bb18cecf301da58c/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-tagmanager-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/82c210a530ad01e343a82c39e40dad6018bf7dad/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/82c210a530ad01e343a82c39e40dad6018bf7dad/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-tagmanager-api-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/78afcce9b890b2e9c52dd67f6f9a8103952aaff1/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/78afcce9b890b2e9c52dd67f6f9a8103952aaff1/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-tagmanager-v4-impl-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/2481d4cb4e3252c972c91b54e097181bed16fe07/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/2481d4cb4e3252c972c91b54e097181bed16fe07/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-tasks-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/b6b3b47e9595381d5fa8e29cf76f3e729779fcfb/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/b6b3b47e9595381d5fa8e29cf76f3e729779fcfb/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-vision-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/d55b2269d9243893309adb84e8b17620bd785313/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/d55b2269d9243893309adb84e8b17620bd785313/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-wallet-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/743a3b9f4d0e0d8503971f0535d6491d97147d2b/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/743a3b9f4d0e0d8503971f0535d6491d97147d2b/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-wearable-10.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/8945606e3a1cec2d966c2300b4d9d4a8f5c98d3e/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/8945606e3a1cec2d966c2300b4d9d4a8f5c98d3e/output/jars/classes.jar"/>
  </path>
  
  <path id="library.recyclerview-v7-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/c13f389109a005d54632d4b229be3cbf0ef1a76c/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/c13f389109a005d54632d4b229be3cbf0ef1a76c/output/jars/classes.jar"/>
  </path>
  
  <path id="library.rules-0.5.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/079dde80ee9e206c0e7a967bdd4899224acb84ed/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/079dde80ee9e206c0e7a967bdd4899224acb84ed/output/jars/classes.jar"/>
  </path>
  
  <path id="library.runner-0.5.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/7d685abacc4aa2686d74b3848c4021e2e2e0a88b/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/7d685abacc4aa2686d74b3848c4021e2e2e0a88b/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-annotations-25.0.1.classpath">
    <pathelement location="E:/andriod every software/andriod every software/sdk/extras/android/m2repository/com/android/support/support-annotations/25.0.1/support-annotations-25.0.1.jar"/>
  </path>
  
  <path id="library.support-compat-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/f854519165de6977a63075eb688fe07a31061238/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/f854519165de6977a63075eb688fe07a31061238/output/jars/classes.jar"/>
    <pathelement location="${basedir}/../../../.android/build-cache/f854519165de6977a63075eb688fe07a31061238/output/jars/libs/internal_impl-25.0.1.jar"/>
  </path>
  
  <path id="library.support-core-ui-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/be10f04a0192422fffa0feb1828d91afede10213/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/be10f04a0192422fffa0feb1828d91afede10213/output/jars/classes.jar"/>
    <pathelement location="${basedir}/../../../.android/build-cache/be10f04a0192422fffa0feb1828d91afede10213/output/jars/libs/internal_impl-25.0.1.jar"/>
  </path>
  
  <path id="library.support-core-utils-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/0dc77bee74ec14e7a51d84709a5940eff0e34b8a/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/0dc77bee74ec14e7a51d84709a5940eff0e34b8a/output/jars/classes.jar"/>
    <pathelement location="${basedir}/../../../.android/build-cache/0dc77bee74ec14e7a51d84709a5940eff0e34b8a/output/jars/libs/internal_impl-25.0.1.jar"/>
  </path>
  
  <path id="library.support-fragment-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/1419df01070aea466c12b3a297ee1db697ebe576/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/1419df01070aea466c12b3a297ee1db697ebe576/output/jars/classes.jar"/>
    <pathelement location="${basedir}/../../../.android/build-cache/1419df01070aea466c12b3a297ee1db697ebe576/output/jars/libs/internal_impl-25.0.1.jar"/>
  </path>
  
  <path id="library.support-media-compat-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/3e6efea1e754c5588a93c8355ec8e6d68c1ea506/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/3e6efea1e754c5588a93c8355ec8e6d68c1ea506/output/jars/classes.jar"/>
    <pathelement location="${basedir}/../../../.android/build-cache/3e6efea1e754c5588a93c8355ec8e6d68c1ea506/output/jars/libs/internal_impl-25.0.1.jar"/>
  </path>
  
  <path id="library.support-v4-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/ac4945e275fd68569994f0d4db4312e5ea5d681e/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/ac4945e275fd68569994f0d4db4312e5ea5d681e/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-vector-drawable-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/c027afeea68fed5aa5d60f3fce5e9c812070a0cb/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/c027afeea68fed5aa5d60f3fce5e9c812070a0cb/output/jars/classes.jar"/>
  </path>
  
  <path id="library.transition-25.0.1.classpath">
    <pathelement location="${basedir}/../../../.android/build-cache/bc8f2e0407b04843a50386f235707375c35a3705/output/res"/>
    <pathelement location="${basedir}/../../../.android/build-cache/bc8f2e0407b04843a50386f235707375c35a3705/output/jars/classes.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/app/module_app.xml"/>
  
  <import file="${basedir}/module_youlorry-master-3d642262ae3b44ddab172e85090d28b250021add.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.app, clean.module.youlorry-master-3d642262ae3b44ddab172e85090d28b250021add" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.app, compile.module.youlorry-master-3d642262ae3b44ddab172e85090d28b250021add" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>