jdk.home.android_api_25_platform=E\:/andriod every software/andriod every software/sdk
jdk.home.1.8=C\:/Users/Tycho/Downloads/android-studio-ide-162.3616766-windows/android-studio/jre
javac2.instrumentation.includeJavaRuntime=false