<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.youlorry.ap.myapplication"
    android:versionCode="2"
    android:versionName="1.1">

    <permission
        android:name="com.kuliza.taxi.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

    <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyDYclD4OCZvWnicWUqY66HlkhJ-h8WqmHA"/>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk android:minSdkVersion="14" />
    <!--android:debuggable="true"-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name="android.support.multidex.MultiDexApplication"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.youlorry.ap.myapplication.StartActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.MainActivity"
            android:label="YouLorry"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.LoginActivity"
            android:label="Login"
            android:theme="@style/AppTheme.NoActionBar1">
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.RegistrationFormActivity"
            android:label="Registration"
            android:theme="@style/AppTheme.NoActionBar1">
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.NewUserAfterLoginForm"
            android:label="Required Data Form"
            android:theme="@style/AppTheme.NoActionBar1">
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.OTPNumber"
            android:label="OTP Verification"
            android:theme="@style/AppTheme.CustomThemeForOTPPopUp">
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.ForgotPassword"
            android:label="Forgot Password"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.NewPassword"
            android:label="New Password"
            android:theme="@style/AppTheme.CustomThemeForOTPPopUp">
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.ProfileActivity"
            android:label="Profile"
            android:theme="@style/AppTheme.Profile">
        </activity>

        <activity
            android:name="com.youlorry.ap.myapplication.ProfilepageActivityforTruckOwner"
            android:label="Profile"
            android:theme="@style/AppTheme.Profile">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.DetailsPageforConfirmedBid"
            android:screenOrientation="portrait"
            android:label="Bid Details">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.Quotationforcustomer"
            android:label="Quotations">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.Quotationfortransporter"
            android:label="Quotations">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.FactoryLoad"
            android:screenOrientation="portrait"
            android:label="Factory Load">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.TruckInfoActivity"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.BiddingNewValue"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize"
            >
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.HistoryDataSummary"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.LoadInfoActivity"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.LoadInfoActivityinFindLoad"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.MystuffFullDetail"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.RePostofTruckOrLoad"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.Truckinfowithloadlist"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.Notificationpage1"></activity>

        <activity android:name="com.youlorry.ap.myapplication.Notificationpage2"
            android:label="Details of notification"
            android:parentActivityName="com.youlorry.ap.myapplication.Notificationpage1">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.youlorry.ap.myapplication.MainActivity"/>
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.NewGoogleplace"></activity>

        <activity android:name="com.youlorry.ap.myapplication.CustomerpendingquotesFullDetail"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp"></activity>

        <activity android:name="com.youlorry.ap.myapplication.PostaloadinfindtruckActivity"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

        <activity android:name="com.youlorry.ap.myapplication.QuotationCancelWithReasonActivity"
            android:theme="@style/AppTheme.CustomThemeForTruckInfoPopUp">
        </activity>

    </application>

</manifest>