<resources>
    <string name="app_name">YouLorry</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="autocomplete_hint">Search a Place</string>
    <string name="action_settings">Settings</string>

    <string name="server_api_url">nishabhati</string>

    <string name="server_api_url_for_youlorry">youlorry</string>

    <string name="server_api_url_for_nishabhati">nishabhati</string>
    <string name="mobile_error">Mobile Number Empty</string>
    <string name="mobile_invalid">Invalid Number</string>
    <string name="emptyfield">Empty Field</string>
</resources>
