<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/header_text"
        android:background="@drawable/heading_bg"
        android:text="Truck Detail"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/top_cancel_btn"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@id/header_text"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="40dp"
            android:id="@+id/load_info_in_modal_view"
            android:layout_marginTop="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="From "
                android:gravity="left"
                android:textStyle="bold"
                android:ems="10"
                android:id="@+id/source_city_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/t_s_city_in_modal_view" />

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="To "
                android:textStyle="bold"
                android:gravity="left"
                android:ems="10"
                android:id="@+id/destination_city_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/t_d_city_in_modal_view" />

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Amount (Rs) "
                android:gravity="left"
                android:ems="10"
                android:id="@+id/expected_frieght_value_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/t_expected_frieght_value_in_modal_view" />

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Truck Type "
                android:gravity="left"
                android:ems="10"
                android:id="@+id/truck_type_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/t_truck_type_in_modal_view" />

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Available Date "
                android:gravity="left"
                android:ems="10"
                android:id="@+id/date_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/t_date_in_modal_view" />

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Capacity "
                android:gravity="left"
                android:ems="10"
                android:id="@+id/weight_capacity_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/t_weight_capacity_in_modal_view" />

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Posted By "
                android:textStyle="bold"
                android:gravity="left"
                android:ems="10"
                android:id="@+id/unloading_point_address_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/posted_by_id" />

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="YouLorry Verified "
                android:textStyle="bold"
                android:gravity="left"
                android:ems="10"
                android:id="@+id/youlorry_verified_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:text="x"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/youlorry_verified_id" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="20dp"
                android:visibility="gone"
                android:id="@+id/youlorry_verified_img"
                android:src="@drawable/ic_clear_black_24dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="20dp"
                android:visibility="gone"
                android:id="@+id/youlorry_verified_img_ok"
                android:src="@drawable/ic_done_black_24dp"/>

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="YouLorry Tracking "
                android:textStyle="bold"
                android:gravity="left"
                android:ems="10"
                android:id="@+id/youlorry_tracking_inmodalview" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="x"
                android:visibility="gone"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:id="@+id/youlorry_tracking_id" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="20dp"
                android:visibility="gone"
                android:id="@+id/youlorry_tracking_img"
                android:src="@drawable/ic_clear_black_24dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="20dp"
                android:visibility="gone"
                android:id="@+id/youlorry_tracking_img_ok"
                android:src="@drawable/ic_done_black_24dp"/>

        </LinearLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider_line_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/edit_text_style"
                android:inputType="number"
                android:id="@+id/quoted_amount_in_modal_view"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="25dp"
                android:hint="Quotation Amount"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="@dimen/edit_text_height"
                android:layout_height="@dimen/edit_text_height"
                android:text="₹"
                android:textSize="22dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/edit_text_style"
            android:id="@+id/weight_capacity_in_modal_view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:hint="Weight (MT)"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/edit_text_style"
            android:id="@+id/loading_address_in_modal_view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:hint="Loading Point Address"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/edit_text_style"
            android:id="@+id/unloading_address_in_modal_view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:hint="Unloading Point Address"
            android:layout_below="@+id/loading_address_in_modal_view"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:id="@+id/button_id_from_truck_info_modal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/t_quoted_amount_in_modal_view"
            android:background="@color/green_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="Book Now"
            android:textColor="#fff"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>